<!doctype html>

<!-- 
320 and Up boilerplate extension
Author: Andy Clarke (http://about.me/malarkey)
Author: Keith Clark (http://twitter.com/keithclarkcouk)
Version: 2
URL: http://stuffandnonsense.co.uk/projects/320andup/
License: http://creativecommons.org/licenses/MIT/
-->

<!--[if IEMobile 7]><html class="no-js iem7 oldie"><![endif]-->
<!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--><html class="no-js" lang="en"><!--<![endif]-->

<head>
<meta charset="utf-8">

<title>Daybreak | Alex Lande</title>

<meta name="author" content="Alex Lande">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1">

<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" media="print" href="/css/print.css">

<!--[if (lt IE 9) & (!IEMobile)]>
<script src="http://alexlande.com/js/libs/selectivizr-min.js"></script>
<link rel="stylesheet" href="/css/480.css">
<link rel="stylesheet" href="/css/768.css">
<link rel="stylesheet" href="/css/992.css">
<![endif]-->

<link rel="stylesheet" href="/css/articles/daybreak.css">

<!-- JavaScript at bottom except for Modernizr -->
<script src="/js/libs/modernizr.js"></script>

<!-- For iPhone 4 -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://alexlande.com/img/h/apple-touch-icon.gif">
<!-- For iPad 1-->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://alexlande.com/img/m/apple-touch-icon.gif">
<!-- For iPhone 3G, iPod Touch and Android -->
<link rel="apple-touch-icon-precomposed" href="http://alexlande.com/img/l/apple-touch-icon-precomposed.gif">
<!-- For Nokia -->
<link rel="shortcut icon" href="http://alexlande.com/img/l/apple-touch-icon.gif">
<!-- For everything else -->
<link rel="shortcut icon" href="http://alexlande.com/favicon.ico">

<!--Microsoft -->
<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

</head>

<body class="clearfix">

<header role="banner" class="clearfix">

	<div class="container">
	
		<h1><a href="/">Alex Lande</a></h1>
	
		<nav>
	
			<ul>
		
				<li><a href="/articles">Articles</a></li>
				
				<li><a href="/projects">Projects</a></li>
				
				<li><a href="/about">About</a></li>
				
			</ul>
		
		</nav>
		
	</div>
	
</header>

<div class="content clearfix">

		<div role="main" class="clearfix">
	
		<article class="hentry">
		
			<h2 class="entry-title">Daybreak</h2>

<p>This is a rough draft.</p>

<p>This is my third rough draft, specifically. The others I threw away because they didn’t work. They tried for too little, or too much. After finishing the design for this one, I fought off the urge to throw it out as well and decided that the best course of action was to publish my rough draft, and go from there.</p>

<p>The web is a fantastic medium because it gives us these sorts of opportunities. This will remain a draft for quite some time, but it will be updated often, subject to tweaks and changes on every front. I’m lucky to have realized along the way that this can never be perfect, but it can be good, and even great. It can also be a place of experimentation and missteps, and you can expect plenty of both.</p>

<p>Along those lines, I plan to publish an article every month or two. They’ll vary in length and subject, but most will relate to design and the web in some way. A few may even be more technical: discussions of process or tricks. Either way, each will have a unique and fitting art direction, in the tradition of <a href="http://jasonsantamaria.com/">many</a> <a href="http://trentwalton.com/">talented</a> <a href="http://iampaddy.com/pop/">folk</a>. I’m doing so for two reasons: first, because I think that it would be interesting, and second, because I am selfish. A unique design for every article is a great venue for attempting new things. It also gives me a good excuse for only publishing every once in a while, instead of being embarrassed by it.</p>

<p>If you’re interested in technical mumbo-jumbo, the inner machinations of this site are all stored in a repository on <a href="http://github.com/lawnday/alexlande.com">GitHub</a>. It’s powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>, with fonts served by <a href="http://www.typekit.com">Typekit</a>, and is built on Andy Clarke’s <a href="http://stuffandnonsense.co.uk/projects/320andup/">320 and Up</a> boilerplate.</p>

<p>Thank you so much for visiting. More soon.</p>

<figure id="sun"><img src="http://alexlande.com/img/daybreak/sun.png" alt="An illustration of a rising sun." /></figure>
		
		</article>
	
	</div>
	
	<div role="complementary" class="clearfix">
	
		<div class="container">
			
			<nav>
			
				<h3>Here</h3>
				
				<ul>
				
					<li>Learn more <a href="/about">About Me</a></li>
					
					<li>Read some <a href="/articles">Articles</a></li>
					
					<li>See some <a href="/projects">Projects</a></li>
					
				</ul>
				
			</nav>
			
			<section>
			
				<h3>There</h3>
				
				<ul>
				
					<li>Unfortunate <a href="http://www.twitter.com/alexlande">Twitter</a></li>
					
					<li>Understated <a href="http://www.github.com/lawnday">GitHub</a></li>
					
					<li>Unendorsed <a href="http://zerp.ly/alexlande">Zerply</a></li>
					
				</ul>
				
			</section>
			
			<section class="extras">
			
				<h3>Extras</h3>
			
				<p>There is an <a href="http://feeds.feedburner.com/alexlande">RSS Feed</a></p>
			
				<p>I have an <a href="mailto:alexlande@gmail.com">Email Address</a></p>
			
				<p>The code is all on <a href="http://github.com/lawnday/alexlande.com">GitHub</a></p>
				
			</section>
			
			<section>
			
				<h3>Facts</h3>
				
				<p>Hosted by <a href="http://mediatemple.net/">Media Temple</a></p>
				
				<p>Fonts served by <a href="http://www.typekit.com/">Typekit</a></p>
				
				<p>Thanks a lot for visiting.</p>
				
			</section>

		</div>
	
	</div>
	
</div>

<footer role="contentinfo">

	<p>Copyright &copy; 2011 <a href="/">Alex Lande</a></p>

</footer>

<!-- Scripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://alexlande.com/js/libs/jquery-1.6.2.min.js"><\/script>')</script>
<script src="http://alexlande.com/js/plugins.js"></script>
<script src="http://alexlande.com/js/script.js"></script>
<script src="http://alexlande.com/js/mylibs/helper.js"></script>

<!--[if (lt IE 9) & (!IEMobile)]>
<script src="http://alexlande.com/js/libs/imgsizer.js"></script>
<![endif]-->

<script>
// iOS scale bug fix
MBP.scaleFix();
</script>


<script src="/js/articles/daybreak.js"></script>


<!-- http://mths.be/aab -->
<script>
var _gaq=[['_setAccount','UA-10034002-4'],['_trackPageview']]; // Change UA-XXXXX-X to be your site's ID
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)}(document,'script'));
</script>


<script type="text/javascript" src="http://use.typekit.com/wwm1zbu.js"></script>


<script type="text/javascript" src="http://use.typekit.com/jrb4zrt.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

</body>
</html>